server.port = 8082
spring.application.name = order-service

# Distributed Tracing with Zipkin
spring.zipkin.enabled = true
spring.zipkin.baseUrl = http://localhost:9411

# GRPC server
grpc.server.port=9002
grpc.server.in-process-name=GRPC-ORDER

# Oauth2 resource server discovery
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888

# Graceful Shutdown Timeout
spring.lifecycle.timeout-per-shutdown-phase=10s

# Show details of health endpoint
server.shutdown=graceful
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,prometheus