# cas-microservice

./: Cas - MS - Portal.postman_collection.json  LICENSE  README.md  run_ms.sh  stop_ms.sh
cas-authentication-server/: pom.xml
cas-authentication-server/src/main/java/com/cas/: CasAuthenticationServerApplication.java
cas-authentication-server/src/main/java/com/cas/auth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
cas-authentication-server/src/main/resources/: application.yml
cas-authentication-server/src/test/java/com/cas/: CasAuthenticationServerApplicationTests.java
cas-library-base/: pom.xml
cas-library-base/src/main/proto/: hello.proto
cas-library-base/src/main/resources/: application.properties
cas-orders-service/: pom.xml
cas-orders-service/src/main/resources/: application.properties
cas-products-service/: pom.xml
cas-products-service/src/main/java/com/cas/demo/: CasSpringCoreApplication.java  DemoRestController.java
cas-products-service/src/main/java/com/cas/demo/config/: AppConfig.java  AuthorizationServer.java
cas-products-service/src/main/java/com/cas/demo/exception/: ApiExceptionHandler.java  GrpcExceptionHandler.java
cas-products-service/src/main/java/com/cas/demo/grpc/: HelloService.java
cas-products-service/src/main/java/com/cas/demo/service/: RestTemplateIService.java
cas-products-service/src/main/java/com/cas/demo/service/impl/: HelloClientGrpcService.java  RestTemplateIServiceImpl.java
cas-products-service/src/main/java/com/cas/dto/: PersonDto.java
cas-products-service/src/main/proto/: hello.proto
cas-products-service/src/main/resources/: application.properties
cas-products-service/src/test/java/com/cas/demo/: CasSpringCoreApplicationTests.java
