#server.port = 8090
#spring.application.name = cas-base
#spring.zipkin.enabled = true
#spring.zipkin.baseUrl = http://localhost:9411
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000